/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zx=function(){};zx.prototype.DG=null;zx.prototype.getOptions=function(){var a;(a=this.DG)||(a={},_.Ax(this)&&(a[0]=!0,a[1]=!0),a=this.DG=a);return a};
var Cx;Cx=function(){};_.K(Cx,zx);_.Ax=function(a){if(!a.JJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.JJ=d}catch(e){}}throw Error("ka");}return a.JJ};_.Bx=new Cx;

_.tg=window.googleapis&&window.googleapis.server||{};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lh=function(a){return encodeURIComponent(String(a))};_.mh=function(a){return null==a?"":String(a)};_.nh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.oh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ph=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ph(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.lh(b)))};_.qh=function(a){var b=[],c;for(c in a)_.ph(c,a[c],b);return b.join("&")};_.rh=function(a,b){b=_.qh(b);return _.oh(a,b)};

var bi=function(a,b){a=_.Oe.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Kh={qJ:_.Jh,AX:_.Hh,FI:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},hI:_.Ih};
var di,ci;di=function(){return!!ci("auth/useFirstPartyAuthV2")};ci=function(a){return _.S("googleapis.config/"+a)};
_.ei=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Mh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!ci("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Hh()){if(di()){d=ci("primaryEmail");c=ci("appDomain");e=ci("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Ih(f)}else d=_.Ih();d&&(b=_.Ah(b),b=a["X-Goog-AuthUser"]||b,_.Me(_.mh(b))&&(!di()||di()&&_.Me(_.mh(ci("primaryEmail")))&&_.Me(_.mh(ci("appDomain")))&&_.Me(_.mh(ci("fogId"))))&&(b="0"),_.Me(_.mh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==ci("auth/useOriginToken")&&(e=_.Kh.FI())&&(a.OriginToken=e)}return a};
_.fi=function(){function a(n,p,u,r,v){var t=f("proxy");if(r||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var y=f("xd3")||"/static/proxy.html";t=(r||String(p?w:t))+y}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(p=_.Oe.getUrlParameters().jsh||_.ze.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(p));t+="#parent="+encodeURIComponent(null!=v?String(v):_.qg.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,p,u,r,v){var t=d(u,r,v);k[t]||(u=bi(t,p),_.Lf.register("ready:"+n,function(){_.Lf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var y=0,D=w.length;y<D;++y){var z=w[y];e(z.rpc,z.TZ,z.callback)}}}),_.Lf.setupReceiver(t,p),k[t]=u)}function c(n,p,u){var r=String(2147483647*_.Yh()|0),v=a(r,n,p,u);_.Jf(function(){b(r,v,n,p,u)})}function d(n,p,u){n=a("",n,p,u,"");u=g[n+p];if(!u){u=new _.Rh;u.tx(n);u=u.Sg().toLowerCase();var r=_.Yh();u+=r;g[n+p]=u}return"apiproxy"+u}function e(n,
p,u){var r=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(G){if(G){if("undefined"!=typeof r&&"undefined"!=typeof G.root&&r!=G.root)throw"all requests in a batch must have the same root URL";r=G.root||r;v=_.Kh.qJ(G.headers)}};if(p)for(var w=0,y=p.length;w<y;++w){var D=p[w];D&&t(D.params)}t=!!f("useGapiForXd3");var z=d(v,t,r);k[z]||c(v,t,r);l[z]?_.Lf.call(z,n,function(G){if(this.f==z&&this.t==_.Lf.getAuthToken(this.f)&&this.origin==_.Lf.getTargetOrigin(this.f)){var J=
_.yf(G);u(J,G)}},p):(m[z]||(m[z]=[]),m[z].push({rpc:n,TZ:p,callback:u}))}function f(n){return _.S("googleapis.config/"+n)}var g={},k={},l={},m={};return{faa:function(n,p,u){return _.ei(n,p,u)},lj:e}}();

var Cg={AUTHORIZATION:"Authorization",MO:"Content-ID",b3:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",G3:"Date",d7:"OriginToken",m5:"hotrod-board-name",n5:"hotrod-chrome-cpu-model",o5:"hotrod-chrome-processors",x$:"WWW-Authenticate",y$:"X-ClientDetails",z$:"X-Compass-Routing-Destination",A$:"X-Goog-AuthUser",B$:"X-Goog-Encode-Response-If-Executable",C$:"X-Goog-Meeting-ABR",D$:"X-Goog-Meeting-Botguardid",E$:"X-Goog-Meeting-ClientInfo",F$:"X-Goog-Meeting-ClientVersion",G$:"X-Goog-Meeting-Debugid",
H$:"X-Goog-Meeting-Identifier",I$:"X-Goog-Meeting-RtcClient",J$:"X-Goog-Meeting-StartSource",K$:"X-Goog-Meeting-Token",L$:"X-Goog-PageId",M$:"X-Goog-Safety-Content-Type",N$:"X-Goog-Safety-Encoding",O$:"X-HTTP-Method-Override",P$:"X-JavaScript-User-Agent",Q$:"X-Origin",R$:"X-Referer",S$:"X-Requested-With",T$:"X-Use-HTTP-Status-Code-Override"},Dg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Eg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Fg,Gg,Hg,Ig,Kg,Lg,Mg,Ng,Og,Pg,Qg,Rg;Fg=null;Gg=null;Hg=null;Ig=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Jg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Kg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Lg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Mg=function(a){if(!_.hb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ig(d,e)&&(b[e]=d)}}for(var f in Cg)Object.prototype.hasOwnProperty.call(Cg,f)&&(d=Cg[f],e=d.toLowerCase(),Ig(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Ng=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Og=/[ \t]*(\r?\n[ \t]+)+/g;Pg=/^[ \t]+|[ \t]+$/g;
Qg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Qg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Og," "),a=a.replace(Pg,""),""==a.replace(Ng,"")&&a))return a};Rg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Sg=function(a){if("string"!==typeof a||!a||!a.match(Rg))return null;a=a.toLowerCase();if(null==Hg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);for(var d in Cg)Object.prototype.hasOwnProperty.call(Cg,d)&&b.push(Cg[d]);Hg=Mg(b)}return null!=Hg&&Hg.hasOwnProperty(a)?Hg[a]:a};
_.Tg=function(a,b){if(!_.Sg(a)||!Qg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Lg[a])return null;if(null==Fg){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Mg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?Fg[a]:null};
_.Ug=function(a,b){if(!_.Sg(a)||!Qg(b))return null;a=a.toLowerCase();if(Kg[a])return null;if(null==Gg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);Gg=Mg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?a:null};
_.Vg=function(a,b){if(_.Sg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ig(d,b)){var e=Qg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Wg=function(a,b,c,d){var e=_.Sg(b);if(e){c&&(c=Qg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ig(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Xg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Sg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Qg(f))if(k=_.Ug(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Vg(c,k),void 0!==g&&(f=g+", "+f),_.Wg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pt="StopIteration"in _.A?_.A.StopIteration:{message:"StopIteration",stack:""};_.qt=function(){};_.qt.prototype.next=function(){throw _.pt;};_.qt.prototype.Ai=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rt=function(a,b){this.Ha={};this.Qb=[];this.Js=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.rt.prototype;_.h.Hb=function(){return this.Wb};_.h.Xc=function(){st(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ae=function(){st(this);return this.Qb.concat()};_.h.Ud=function(a){return _.tt(this.Ha,a)};_.h.Sj=_.ja(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Hb())return!1;b=b||ut;st(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var ut=function(a,b){return a===b};_.rt.prototype.isEmpty=function(){return 0==this.Wb};_.rt.prototype.clear=function(){this.Ha={};this.Js=this.Wb=this.Qb.length=0};_.rt.prototype.remove=function(a){return _.tt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Js++,this.Qb.length>2*this.Wb&&st(this),!0):!1};
var st=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.tt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.tt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.rt.prototype;_.h.get=function(a,b){return _.tt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.tt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Js++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.rt)for(var b=a.Ae(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ae(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.rt(this)};_.h.Ai=function(a){st(this);var b=0,c=this.Js,d=this,e=new _.qt;e.next=function(){if(c!=d.Js)throw Error("I");if(b>=d.Qb.length)throw _.pt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.tt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.wt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.xt=function(a){if(a.Xc&&"function"==typeof a.Xc)return a.Xc();if("string"===typeof a)return a.split("");if(_.hb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.vt(a)};
_.yt=function(a){if(a.Ae&&"function"==typeof a.Ae)return a.Ae();if(!a.Xc||"function"!=typeof a.Xc){if(_.hb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.wt(a)}};_.zt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.hb(a)||"string"===typeof a)_.ob(a,b,c);else for(var d=_.yt(a),e=_.xt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Dx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Ex=function(a,b){var c=_.hb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fx;_.Gx=function(a){return(new Fx).Pf(a)};Fx=function(){};Fx.prototype.Pf=function(a){var b=[];Hx(this,a,b);return b.join("")};
var Hx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Hx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Ix(d,c),c.push(":"),Hx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Ix(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ma`"+typeof b);}}},Jx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Kx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Ix=function(a,b){b.push('"',a.replace(Kx,function(c){var d=Jx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Jx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qx,Ux,Vx,Xx,ay,cy;_.Ox=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Px=function(a){return(a=_.Ax(a))?new ActiveXObject(a):new XMLHttpRequest};Qx=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Rx=function(a){var b=0,c;for(c in a)b++;return b};_.Sx=function(a,b){return null!==a&&b in a};
_.Tx=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.Tx(a[c]);return b};
Ux=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Vx=function(){function a(e){e=_.hi(e,d);return c[e]||""}var b=_.xb;if(_.Hb())return Ux(b);b=Qx(b);var c={};_.ob(b,function(e){c[e[0]]=e[1]});var d=_.ji(_.Sx,c);return _.Gb()?a(["Version","Opera"]):_.Bb("Edge")?a(["Edge"]):_.Bb("Edg/")?a(["Edg"]):_.Jb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Wx=function(a){return 0<=_.wb(Vx(),a)};Xx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.ph(a[b],a[b+1],c);return c.join("&")};
_.Yx=function(a,b){var c=2==arguments.length?Xx(arguments[1],0):Xx(arguments,1);return _.oh(a,c)};_.Zx=function(a,b,c){c=null!=c?"="+_.lh(c):"";return _.oh(a,b+c)};_.$x=function(a,b){_.Zi(a,"/")&&(a=a.substr(0,a.length-1));_.ed(b,"/")&&(b=b.substr(1));return a+"/"+b};ay={};_.by=function(a){if(ay[a])return ay[a];a=String(a);if(!ay[a]){var b=/function\s+([^\(]+)/m.exec(a);ay[a]=b?b[1]:"[Anonymous]"}return ay[a]};
cy=function(a,b){var c=[];if(_.$a(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.by(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.by(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(cy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.dy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.dy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=cy(a||arguments.callee.caller,[]));return b};_.ey=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.fy=function(a,b){_.dj.call(this);this.Ak=a||1;this.zs=b||_.A;this.zG=(0,_.R)(this.o1,this);this.wK=_.lb()};_.K(_.fy,_.dj);_.h=_.fy.prototype;_.h.enabled=!1;_.h.uc=null;_.h.setInterval=function(a){this.Ak=a;this.uc&&this.enabled?(this.stop(),this.start()):this.uc&&this.stop()};
_.h.o1=function(){if(this.enabled){var a=_.lb()-this.wK;0<a&&a<.8*this.Ak?this.uc=this.zs.setTimeout(this.zG,this.Ak-a):(this.uc&&(this.zs.clearTimeout(this.uc),this.uc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.uc||(this.uc=this.zs.setTimeout(this.zG,this.Ak),this.wK=_.lb())};_.h.stop=function(){this.enabled=!1;this.uc&&(this.zs.clearTimeout(this.uc),this.uc=null)};_.h.va=function(){_.fy.T.va.call(this);this.stop();delete this.zs};
var hy,iy,jy;_.gy=function(a){_.dj.call(this);this.headers=new _.rt;this.Ax=a||null;this.tf=!1;this.zx=this.Oa=null;this.Ev="";this.Yn=0;this.$l=this.BB=this.gv=this.Lz=!1;this.Jm=0;this.kd=null;this.Mk="";this.ME=this.sf=!1};_.K(_.gy,_.dj);_.gy.prototype.Bb=null;hy=/^https?$/i;iy=["POST","PUT"];jy=[];_.ky=function(a,b,c,d,e,f,g){var k=new _.gy;jy.push(k);b&&k.V("complete",b);k.eo("ready",k.kS);f&&k.bE(f);g&&(k.sf=g);k.send(a,c,d,e)};_.gy.prototype.kS=function(){this.Da();_.oi(jy,this)};
_.gy.prototype.bE=function(a){this.Jm=Math.max(0,a)};
_.gy.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("pa`"+this.Ev+"`"+a);b=b?b.toUpperCase():"GET";this.Ev=a;this.Yn=0;this.Lz=!1;this.tf=!0;this.Oa=this.Ax?_.Px(this.Ax):_.Px(_.Bx);this.zx=this.Ax?this.Ax.getOptions():_.Bx.getOptions();this.Oa.onreadystatechange=(0,_.R)(this.mL,this);try{this.BB=!0,this.Oa.open(b,String(a),!0),this.BB=!1}catch(f){this.ju(5,f);return}a=c||"";var e=this.headers.clone();d&&_.zt(d,function(f,g){e.set(g,f)});d=_.hi(e.Ae(),ly);c=_.A.FormData&&a instanceof _.A.FormData;
!_.$a(iy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Mk&&(this.Oa.responseType=this.Mk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.sf&&(this.Oa.withCredentials=this.sf);try{my(this),0<this.Jm&&((this.ME=ny(this.Oa))?(this.Oa.timeout=this.Jm,this.Oa.ontimeout=(0,_.R)(this.Bg,this)):this.kd=_.Lx(this.Bg,this.Jm,this)),this.gv=!0,this.Oa.send(a),this.gv=!1}catch(f){this.ju(5,f)}};
var ny=function(a){return _.sc&&_.Pc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ly=function(a){return"content-type"==a.toLowerCase()};_.gy.prototype.Bg=function(){"undefined"!=typeof _.Wa&&this.Oa&&(this.Yn=8,this.dispatchEvent("timeout"),this.abort(8))};_.gy.prototype.ju=function(a){this.tf=!1;this.Oa&&(this.$l=!0,this.Oa.abort(),this.$l=!1);this.Yn=a;oy(this);py(this)};var oy=function(a){a.Lz||(a.Lz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.gy.prototype.abort=function(a){this.Oa&&this.tf&&(this.tf=!1,this.$l=!0,this.Oa.abort(),this.$l=!1,this.Yn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),py(this))};_.gy.prototype.va=function(){this.Oa&&(this.tf&&(this.tf=!1,this.$l=!0,this.Oa.abort(),this.$l=!1),py(this,!0));_.gy.T.va.call(this)};_.gy.prototype.mL=function(){this.Ob||(this.BB||this.gv||this.$l?qy(this):this.BC())};_.gy.prototype.BC=function(){qy(this)};
var qy=function(a){if(a.tf&&"undefined"!=typeof _.Wa&&(!a.zx[1]||4!=_.ry(a)||2!=a.getStatus()))if(a.gv&&4==_.ry(a))_.Lx(a.mL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ry(a)){a.tf=!1;try{_.sy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Yn=6,a.getStatus(),oy(a))}finally{py(a)}}},py=function(a,b){if(a.Oa){my(a);var c=a.Oa,d=a.zx[0]?_.cb:null;a.Oa=null;a.zx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},my=function(a){a.Oa&&a.ME&&(a.Oa.ontimeout=
null);a.kd&&(_.Mx(a.kd),a.kd=null)};_.gy.prototype.$d=function(){return!!this.Oa};_.sy=function(a){var b=a.getStatus(),c;if(!(c=_.ey(b))){if(b=0===b)a=String(a.Ev).match(_.nh)[1]||null,!a&&_.A.self&&_.A.self.location&&(a=_.A.self.location.protocol,a=a.substr(0,a.length-1)),b=!hy.test(a?a.toLowerCase():"");c=b}return c};_.ry=function(a){return a.Oa?a.Oa.readyState:0};_.gy.prototype.getStatus=function(){try{return 2<_.ry(this)?this.Oa.status:-1}catch(a){return-1}};
_.ty=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.uy=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Mk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.gy.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.ry(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a};
_.gy.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.ry(this)?this.Oa.getAllResponseHeaders()||"":""};_.ni(function(a){_.gy.prototype.BC=a(_.gy.prototype.BC)});

var wg=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),g=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",g)}};d.client?e():d.load.call(d,"client",e)}}},xg=function(a,b){return function(c){var d={};c=c.body;var e=_.yf(c),f={};if(e&&e.length)for(var g=0,k=e.length;g<k;++g){var l=e[g];f[l.id]=l}g=0;for(k=b.length;g<k;++g)l=b[g].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},yg=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=0,f=b.length;e<f;++e){var g=b[e],k=g.method,l=String(k).split(".")[0];l=_.S("googleapis.config/versions/"+k)||_.S("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:g.id,method:k,apiVersion:String(l),params:g.params})}b=wg({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,xg(c,d))},root:void 0}},zg=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},Bg=function(){for(var a=Ag,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};yg(k);k.execute=zg;return k},d=_.A,e=0,f=b.length;e<f;++e){var g=d[b[e]]||{};e+1==f&&(g=c);d=d[b[e]]=g}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.A,e=0,f=b.length;e<f;++e)g=d[b[e]]||{},e+1==f&&(g=c),d=d[b[e]]=g},Ag;for(Ag in _.S("googleapis.config/methods"))Bg();
_.C("googleapis.newHttpRequest",function(a){return wg(a)});_.C("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("t");_.He("client/trace",b)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dt,Ut,Ot,Yt,Pt,Rt,Qt,Vt,St,Zt;_.At=function(a){if(!(a instanceof Array)){a=_.Ha(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Bt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.lb()).toString(36)};_.Ct=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Rd(document,"*",a,b)};
Dt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Et=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Ft=/#|$/;
_.Gt=function(a,b){var c=a.search(_.Ft),d=_.Et(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Ht=function(a,b){this.xc=this.Tf=this.jf="";this.Mf=null;this.eA=this.Fk="";this.og=this.jK=!1;var c;a instanceof _.Ht?(this.og=void 0!==b?b:a.og,_.It(this,a.jf),_.Jt(this,a.Tf),_.Kt(this,a.xc),_.Lt(this,a.Mf),this.setPath(a.getPath()),_.Mt(this,a.Dd.clone()),this.rj(a.yq())):a&&(c=String(a).match(_.nh))?(this.og=!!b,_.It(this,c[1]||"",!0),_.Jt(this,c[2]||"",!0),_.Kt(this,c[3]||"",!0),_.Lt(this,c[4]),this.setPath(c[5]||"",!0),_.Mt(this,c[6]||"",!0),this.rj(c[7]||"",!0)):(this.og=!!b,this.Dd=new _.Nt(null,
this.og))};_.Ht.prototype.toString=function(){var a=[],b=this.jf;b&&a.push(Ot(b,Pt,!0),":");var c=this.xc;if(c||"file"==b)a.push("//"),(b=this.Tf)&&a.push(Ot(b,Pt,!0),"@"),a.push(_.lh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Mf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.xc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ot(c,"/"==c.charAt(0)?Qt:Rt,!0));(c=this.Dd.toString())&&a.push("?",c);(c=this.yq())&&a.push("#",Ot(c,St));return a.join("")};
_.Ht.prototype.resolve=function(a){var b=this.clone(),c=!!a.jf;c?_.It(b,a.jf):c=!!a.Tf;c?_.Jt(b,a.Tf):c=!!a.xc;c?_.Kt(b,a.xc):c=null!=a.Mf;var d=a.getPath();if(c)_.Lt(b,a.Mf);else if(c=!!a.Fk){if("/"!=d.charAt(0))if(this.xc&&!this.Fk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.ed(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Kn();c?_.Mt(b,a.Dd.clone()):c=!!a.eA;c&&b.rj(a.yq());return b};_.Ht.prototype.clone=function(){return new _.Ht(this)};_.It=function(a,b,c){_.Tt(a);a.jf=c?Ut(b,!0):b;a.jf&&(a.jf=a.jf.replace(/:$/,""));return a};_.Jt=function(a,b,c){_.Tt(a);a.Tf=c?Ut(b):b;return a};_.Kt=function(a,b,c){_.Tt(a);a.xc=c?Ut(b,!0):b;return a};
_.Lt=function(a,b){_.Tt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("J`"+b);a.Mf=b}else a.Mf=null;return a};_.Ht.prototype.getPath=function(){return this.Fk};_.Ht.prototype.setPath=function(a,b){_.Tt(this);this.Fk=b?Ut(a,!0):a;return this};_.Ht.prototype.Kn=function(){return""!==this.Dd.toString()};_.Mt=function(a,b,c){_.Tt(a);b instanceof _.Nt?(a.Dd=b,a.Dd.PD(a.og)):(c||(b=Ot(b,Vt)),a.Dd=new _.Nt(b,a.og));return a};_.Ht.prototype.Ua=function(a,b){return _.Mt(this,a,b)};
_.Ht.prototype.getQuery=function(){return this.Dd.toString()};_.Wt=function(a,b,c){_.Tt(a);a.Dd.set(b,c);return a};_.Ht.prototype.Kh=function(a){return this.Dd.get(a)};_.Ht.prototype.yq=function(){return this.eA};_.Ht.prototype.rj=function(a,b){_.Tt(this);this.eA=b?Ut(a):a;return this};_.Ht.prototype.removeParameter=function(a){_.Tt(this);this.Dd.remove(a);return this};_.Tt=function(a){if(a.jK)throw Error("K");};_.Ht.prototype.PD=function(a){this.og=a;this.Dd&&this.Dd.PD(a)};
_.Xt=function(a){return a instanceof _.Ht?a.clone():new _.Ht(a,void 0)};Ut=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Ot=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Yt),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Yt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Pt=/[#\/\?@]/g;Rt=/[#\?:]/g;Qt=/[#\?]/g;Vt=/[#\?@]/g;St=/#/g;
_.Nt=function(a,b){this.Wb=this.Bc=null;this.Cf=a||null;this.og=!!b};Zt=function(a){a.Bc||(a.Bc=new _.rt,a.Wb=0,a.Cf&&Dt(a.Cf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Nt.prototype;_.h.Hb=function(){Zt(this);return this.Wb};_.h.add=function(a,b){Zt(this);this.Cf=null;a=$t(this,a);var c=this.Bc.get(a);c||this.Bc.set(a,c=[]);c.push(b);this.Wb+=1;return this};
_.h.remove=function(a){Zt(this);a=$t(this,a);return this.Bc.Ud(a)?(this.Cf=null,this.Wb-=this.Bc.get(a).length,this.Bc.remove(a)):!1};_.h.clear=function(){this.Bc=this.Cf=null;this.Wb=0};_.h.isEmpty=function(){Zt(this);return 0==this.Wb};_.h.Ud=function(a){Zt(this);a=$t(this,a);return this.Bc.Ud(a)};_.h.Sj=function(a){var b=this.Xc();return _.$a(b,a)};_.h.forEach=function(a,b){Zt(this);this.Bc.forEach(function(c,d){_.ob(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.Ae=function(){Zt(this);for(var a=this.Bc.Xc(),b=this.Bc.Ae(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){Zt(this);var b=[];if("string"===typeof a)this.Ud(a)&&(b=_.Wc(b,this.Bc.get($t(this,a))));else{a=this.Bc.Xc();for(var c=0;c<a.length;c++)b=_.Wc(b,a[c])}return b};_.h.set=function(a,b){Zt(this);this.Cf=null;a=$t(this,a);this.Ud(a)&&(this.Wb-=this.Bc.get(a).length);this.Bc.set(a,[b]);this.Wb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Cf=null,this.Bc.set($t(this,a),_.Xc(b)),this.Wb+=b.length)};_.h.toString=function(){if(this.Cf)return this.Cf;if(!this.Bc)return"";for(var a=[],b=this.Bc.Ae(),c=0;c<b.length;c++){var d=b[c],e=_.lh(d);d=this.Xc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.lh(d[f]));a.push(g)}}return this.Cf=a.join("&")};
_.h.clone=function(){var a=new _.Nt;a.Cf=this.Cf;this.Bc&&(a.Bc=this.Bc.clone(),a.Wb=this.Wb);return a};var $t=function(a,b){b=String(b);a.og&&(b=b.toLowerCase());return b};_.Nt.prototype.PD=function(a){a&&!this.og&&(Zt(this),this.Cf=null,this.Bc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.og=a};_.Nt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.zt(arguments[b],function(c,d){this.add(d,c)},this)};

var IA=function(a){return new _.Gk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{su:!0,value:m}:{su:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Nk(g,_.ji(e,f,!0),_.ji(e,f,!1));else b(d)})},JA,KA,LA,MA={wG:function(a){JA=a;try{delete MA.wG}catch(b){}},xG:function(a){KA=a;try{delete MA.xG}catch(b){}},yG:function(a){LA=a;try{delete MA.yG}catch(b){}}},NA=function(a){return _.ey(a.status)},OA=function(){var a=!0,b=_.Px(_.Bx);b&&void 0!==b.withCredentials||(a=!1);
return a},PA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.S("client/rewrite");_.bb(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.S("client/firstPartyRewrite"),_.bb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},QA=function(a){_.Vc.call(this,a)},VA,WA,XA,YA,ZA,$A,aB,bB,cB,dB,eB,fB,gB,hB,iB;_.ii(QA,_.Vc);QA.prototype.name="gapi.client.Error";var RA=function(a){if(!a||"function"!==typeof a)throw new QA("Must provide a function.");this.Nf=null;this.eT=a};RA.prototype.then=function(a,b,c){this.Nf||(this.Nf=this.eT());return this.Nf.then(a,b,c)};
RA.prototype.Uw=function(a){this.Nf||(this.Nf=a)};var SA={};SA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Vg(a,c);d&&(c=_.Ug(c,d))&&_.Wg(b,c,d,!0)}return b};
var TA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},UA=function(a,b,c,d){_.gy.call(this);this.ld=a;this.mC=b;this.sd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Vg(d,e),void 0!==b&&(e=_.Tg(e,b))&&_.Wg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Oq=d;this.Nf=null};_.ii(UA,_.gy);
UA.prototype.then=function(a){this.Nf||(this.Nf=(new _.Gk(function(b,c){this.V("error",(0,_.R)(function(){c(VA(this))},this));this.V("success",(0,_.R)(function(){b(VA(this))},this));this.send(this.ld,this.mC,this.sd,this.Oq)},this)).then(function(b){b.headers=SA(b.headers);return b},function(b){return b.status?(b.headers=SA(b.headers),_.Lk(b)):_.Lk({result:TA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Nf.then.apply(this.Nf,arguments)};VA=function(a){var b=a.getStatus(),c=_.ty(a);var d=204==b?!1:""==a.Mk?_.yf(c):_.uy(a);var e=a.getAllResponseHeaders();e=_.Xg(e,!1);try{var f=2<_.ry(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};WA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;XA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;YA=/;\s*charset\s*=/i;ZA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
$A=function(a){var b=[];a=a.replace(ZA,function(c){b.push(_.bz(c));return""});if(a.length)throw Error("qa");return b.join("")};aB=function(a){var b=a.headers;if(b&&"base64"===_.Vg(b,"X-Goog-Safety-Encoding")){var c=$A(a.body),d=_.Vg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(WA)||d.match(XA)&&!d.match(YA))c=_.Vv(_.fh(c));_.Wg(b,"X-Goog-Safety-Encoding");_.Wg(b,"X-Goog-Safety-Content-Type");a.body=c}};
bB=function(a,b,c){c||((c=_.S("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.S("googleapis.config/root"),b&&(c=_.S("googleapis.config/root-1p")||c),c=String(c||""));c=String(PA(b,c)||c);return a=_.$x(c,a)};
cB=function(a,b){var c=a.params||_.oe();c.url=c.path;var d=c.root;d=bB("/",_.Jh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.fi.lj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?aB(e.gapiRequest.data):aB(e),b(e,_.zf(e))):b(e,f)})};
dB=function(a){var b=_.Ex(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Vg(b,c);d&&(_.Tg(c,d),_.Wg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.nh)[1]||null);a=_.Jh(a);return!(c&&a)&&OA()};
eB=function(a){return new _.Gk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.yf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};NA(e)?b(e):c(e)};try{cB(a,d)}catch(e){c(e)}})};fB=function(a){var b=!_.S("client/cors")||!!_.S("client/xd4"),c={};_.Vl(a,function(d,e){(d=_.Tg(e,d))||b||(d=_.Sg(e));d&&(e=_.Vg(a,d))&&_.Wg(c,d,e)});return c};
gB=function(a){var b=a.params||_.oe();a=_.lk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.Et(d,0,"$unique",d.search(_.Ft))||0<=_.Et(d,0,e,d.search(_.Ft)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.sg(location.href));var g=f.join(":");f=_.Eh();f.update(g);g=f.Sg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Yx(d,e,"gc"+g)}e=b.body||null;
g=b.responseType||null;b=_.Jh(a)||"1p"==b.authType;f=!!_.S("googleapis.config/auth/useUberProxyAuth");_.Wg(a,"X-Referer",void 0);a=fB(a);var k=new UA(d,c,e,a);k.sf=b||f;g&&(k.Mk=g);return new _.Gk(function(l,m){k.then(function(n){aB(n);l(n)},function(n){m(n)})})};hB=function(a,b){var c=function(d){d=_.lk(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.zf(d))};gB(a).then(c,c)};iB=function(a,b){(_.S("client/cors")||_.S("client/xd4"))&&dB(a)?hB(a,b):cB(a,b)};_.jB={};
var kB=function(a){this.Uc=a;this.tf=!1;this.promise={then:(0,_.R)(function(b,c,d){this.tf||(this.tf=!0);this.Lr&&!this.Kr?this.Uc.resolve(this.Lr):this.Kr&&!this.Lr&&this.Uc.reject(this.Kr);return this.Uc.promise.then(b,c,d)},this)}};kB.prototype.resolve=function(a){this.tf?this.Uc.resolve(a):this.Lr||this.Kr||(this.Lr=a)};kB.prototype.reject=function(a){this.tf?this.Uc.reject(a):this.Lr||this.Kr||(this.Kr=a)};
var lB=function(a){a=_.Tx(a.error);return{code:a.code,data:a.errors,message:a.message}},mB=function(a){throw Error("ta`"+a);};
var nB=function(a){RA.call(this,nB.prototype.vm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new QA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new QA('Missing required parameter: "path"');this.kh={};this.kh.path=b.path;this.kh.method=b.method||"GET";this.kh.params=b.params||{};this.kh.headers=b.headers||{};this.kh.body=b.body;this.kh.root=b.root;this.kh.responseType=b.responseType;this.kh.apiId=b.apiId;this.ll=b.authType||"auto";this.MX=
!!b.isXd4;this.dK=!1;this.ii(this.ll);this.dM=!1};_.ii(nB,RA);nB.prototype.Be=function(){return this.kh};nB.prototype.ii=function(a){this.ll=a;this.dK="1p"===this.ll};nB.prototype.Cq=function(){return this.dK};
nB.prototype.dj=function(){if(!this.dM){this.dM=!0;var a=this.kh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Vg(b,e);f&&(e=_.Tg(e,f)||_.Sg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Wg(b,d[c][0],d[c][1]);if(this.MX)d="1p"==this.ll;else{d=b;c=String(_.S("client/version","1.1.0"));g=String(_.S("client/name","google-api-javascript-client"));g=!0===oB[g]?g:"google-api-javascript-client";
e=String(_.S("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Wg(d,"X-JavaScript-User-Agent",f.join(""));_.Wg(b,"X-Requested-With","XMLHttpRequest");d=_.Vg(b,"Content-Type");a.body&&!d&&_.Wg(b,"Content-Type","application/json");_.S("client/allowExecutableResponse")||_.Wg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Vg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.bb(d)&&(a.body=
_.zf(d));a.key=a.id;b=_.ei(b,void 0,this.ll);d=_.Jh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<pB.length;e++)(f=window.navigator[pB[e]])&&g.push(encodeURIComponent(pB[e])+"="+encodeURIComponent(f));_.Wg(c,"X-ClientDetails",g.join("&"))}(c=_.S("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.S("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.ll&&(d?this.ii("1p"):(b=_.Vg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ii("oauth2"):this.ii("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.S("googleapis.config/root");d&&(b=_.S("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.Xt(b),e=_.Xt(c),g=(!g.xc&&!e.xc||g.xc==e.xc)&&(null==g.Mf&&null==e.Mf||g.Mf==e.Mf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Jg(a.path);
g=String(_.S("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Jg(g);if(g!=e)throw Error("v");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.$x(g,c);_.Zi(c,"/")&&(c=c.substring(0,c.length-1));g=_.oe();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.rh(c,g);a.path=c;a.root=PA(!!d,a.root);a.url=bB(a.path,!!d,a.root)}};
var qB=function(a){a.dj();var b=a.kh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.ll}}};nB.prototype.execute=function(a){var b=qB(this);iB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.yf(c.body)}catch(g){}a&&a(f,d)})};
nB.prototype.vm=function(){var a=qB(this);return(_.S("client/cors")||_.S("client/xd4"))&&dB(a)?gB(a):eB(a)};nB.prototype.Lh=function(){return this.vm()};var pB=["appVersion","platform","userAgent"],oB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};nB.prototype.execute=nB.prototype.execute;nB.prototype.then=nB.prototype.then;nB.prototype.getPromise=nB.prototype.Lh;
var rB=function(a){if(!a||"object"!=typeof a)throw new QA("Missing rpc parameters");if(!a.method)throw new QA("Missing rpc method");this.Hw=a};rB.prototype.Ol=function(){var a=this.Hw.transport;return a?a.root||null:null};rB.prototype.execute=function(a){var b=KA();b.add(this,{id:"gapiRpc",callback:this.mr(a)});b.execute()};
rB.prototype.Lv=function(a){var b=this.Hw.method,c=String,d;(d=this.Hw.apiVersion)||(d=String(b).split(".")[0],d=_.S("googleapis.config/versions/"+b)||_.S("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Hw.rpcParams)&&(a.params=b);return a};
rB.prototype.mr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.lk(b.error))}else d=b.result||b.data,_.bb(d)&&null==d.result&&(d.result=_.lk(b.result||b.data));else d=!1;a(d,c)}};rB.prototype.execute=rB.prototype.execute;
var tB=function(a,b){this.Df=b||0;2==this.Df?(b=null,null!=a&&_.bb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mb=new rB(b)):(0==this.Df&&(b=a&&a.callback)&&(a.callback=sB(b)),b=null,null!=a&&(_.bb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.mb=new nB(b))},sB=function(a){return function(b){if(null!=b&&_.bb(b)&&b.error){var c=lB(b);b=_.zf([{id:"gapiRpc",error:c}]);c.error=_.Tx(c)}else null==b&&(b={}),c=_.Tx(b),c.result=_.Tx(b),b=_.zf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=tB.prototype;_.h.getFormat=function(){return this.Df};_.h.execute=function(a){this.mb.execute(a&&1==this.Df?sB(a):a)};_.h.then=function(a,b,c){2==this.Df&&mB('The "then" method is not available on this object.');return this.mb.then(a,b,c)};
_.h.Uw=function(a){this.mb.Uw&&this.mb.Uw(a)};_.h.Be=function(){if(this.mb.Be)return this.mb.Be()};_.h.dj=function(){this.mb.Be&&this.mb.dj()};_.h.Ol=function(){if(this.mb.Ol)return this.mb.Ol()};_.h.Lv=function(a){if(this.mb.Lv)return this.mb.Lv(a)};_.h.ii=function(a){this.mb.ii&&this.mb.ii(a)};_.h.Cq=function(){return this.mb.Cq()};_.h.Lh=function(){if(this.mb.Lh)return this.mb.Lh()};tB.prototype.execute=tB.prototype.execute;tB.prototype.then=tB.prototype.then;tB.prototype.getPromise=tB.prototype.Lh;
var uB=/<response-(.*)>/,vB=/^application\/http(;.+$|$)/,wB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],xB=function(a,b){a=_.Vg(a,b);if(!a)throw new QA("Unable to retrieve header.");return a},yB=function(a){var b=void 0;a=_.Ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Be().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.S("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},zB=function(a){a=a.map(function(b){return b.request});
return yB(a)},AB=function(a,b){var c=[];a=a.Be();var d=function(f,g){_.Vl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},DB=function(a,b){a=BB(a,b);var c={};_.Db(a,function(d,e){c[e]=CB(d,e)});return c},CB=function(a,b){return{result:a.result||a.body,rawResult:_.zf({id:b,result:a.result||a.body}),
id:b}},BB=function(a,b){a=(0,_.tb)(a);_.Zi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.oe();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Zi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=EB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=EB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
aB(f);d=f}else d=null;e=_.oe();f=xB(d.outerHeaders,"Content-Type");if(null==vB.exec(f))throw new QA("Unexpected Content-Type <"+f+">");f=xB(d.outerHeaders,"Content-ID");f=uB.exec(f);if(!f)throw new QA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.yf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},EB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Xg(c.join("\r\n"),!1)},FB=function(a,b,c){a=a||b;if(!a||"https"!==_.Xt(a).jf)if(a=c?_.S("googleapis.config/root-1p"):_.S("googleapis.config/root"),!a)return!1;a=PA(c,String(a))||a;return wB.includes(_.Xt(a).xc)};
var GB=function(a){RA.call(this,GB.prototype.vm);this.Ni={};this.vt={};this.Kk=[];this.Le=a;this.aY=!!a;this.sJ=this.Xu=!1};_.ii(GB,RA);var HB=function(a,b){a=_.Ha(Object.values(a.Ni));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},IB=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
GB.prototype.add=function(a,b){var c=b||_.oe();b=_.oe();if(!a)throw new QA("Batch entry "+(_.pe(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.dj();b.request=a;var d=_.Qk();d=new kB(d);b.vo=d;a.Uw(b.vo.promise);d=a.Be().headers;_.Jh(d)&&(this.Xu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.sJ=!0);d=a.Be().root;if(!this.aY){if(d&&this.Le&&d!=this.Le)throw new QA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Le=d||this.Le}if(_.pe(c,"id")){d=c.id;if(HB(this,d))throw new QA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Yh()));while(HB(this,b.id))}b.callback=c.callback;c="batch";FB(this.Le,a.Be().path,this.Xu)&&(c=zB([b]));this.Ni[c]=this.Ni[c]||[];this.Ni[c].push(b);this.vt[b.id]=b;return b.id};
var JB=function(a){var b=[],c=FB(a.Le,void 0,a.Xu);1<Object.entries(a.Ni).length&&_.Gf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ha(Object.entries(a.Ni)),e=d.next();!e.done;e=d.next()){e=_.Ha(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ha(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.dj(),"batch"===f&&c&&(g=!1,l.CX=!0,l.request.Be.root=a.Le,b.push(l.request),a.Kk.push([l]));
if(g){f=a.Le;g=a.Xu;k=a.sJ;l="batch"+String(Math.round(2147483647*_.Yh()))+String(Math.round(2147483647*_.Yh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:zB(e),method:"POST"},p=[],u=0;u<e.length;u++)p.push(AB(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.S("client/xd4")&&OA()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Wg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new nB(n)):(n.headers={},_.Wg(n.headers,"Content-Type",l),f=LA(n));b.push(f);a.Kk.push(e)}}return b};
GB.prototype.execute=function(a){if(!(1>Object.keys(this.Ni).length)){var b=this.mr(a);a=JB(this);var c=[],d=a.map(function(e){return new _.Gk(function(f){try{e.execute(function(g,k){return f({tG:g,vZ:k})})}catch(g){c.push(g),f({tG:{su:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Ok(d).then(function(e){var f=e.map(function(g){return g.vZ});e=e.map(function(g){return g.tG});b(e,f)})}};
GB.prototype.vm=function(){var a=this;if(1>Object.keys(this.Ni).length)return _.Kk({});var b=JB(this).map(function(c){return new _.Gk(function(d,e){return c.Lh().then(d,e)})});return IA(b).then(function(c){c=c.map(function(d){return d.su?d.value:d});return KB(a,c,!0)})};
var LB=function(a,b,c,d,e){var f={};if(d){f=c?BB:DB;c=xB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new QA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.yf(b.body),f[e]=b):f[e]=CB(b,e);b={};f=_.Ha(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Ha(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.vt[c])throw new QA("Could not find batch entry for id "+c+".");return b},KB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.su){l++;b[m]=n.reason;var p=MB([b[m]]),u=_.Ha(a.Kk[m]);for(n=u.next();!n.done;n=u.next())g[n.value.id]=p}else{if(1>a.Kk[m].length)throw new QA("Error processing batch responses.");try{var r=!(1===a.Kk[m].length&&a.Kk[m][0].CX),v=a.Kk[m][0].id;if(!c){p=n;var t=d[m];u=p;if(t&&(!u||!r)){var w=_.yf(t);w&&(u=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(u.body=p))}if(!u)throw new QA("The batch response is missing.");n=u}p=void 0;if(u=n){var y=u.headers;if(y){var D=_.oe();for(p in y)if(Object.prototype.hasOwnProperty.call(y,
p)){var z=_.Vg(y,p);_.Wg(D,p,z,!0)}u.headers=D}}if(r&&0!=xB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new QA("The response's Content-Type is not multipart/mixed.");k=k||_.Tx(n);var G=NA(n);G&&!NA(k)&&(k.status=n.status,k.statusText=n.statusText);if(G||c||!r)f=!0,g=Object.assign(g,LB(a,n,c,r,v))}catch(J){for(l++,b[m]=J,p=MB([J]),u=_.Ha(a.Kk[m]),n=u.next();!n.done;n=u.next())g[n.value.id]=p}}}if(l===b.length){d=MB(b);g=_.zf(d);k=0;a=Array.from(Object.values(a.Ni)).flat();f=_.Ha(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.vo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(J){IB(J)}if(e)try{e(d,g)}catch(J){IB(J)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ha(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ha(l.value),m=l.next().value,l=l.next().value,c)m=a.vt[m],l&&NA(l)?m.vo.resolve(l):m.vo.reject(l);else if(m=a.vt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(J){}try{m.callback(l||!1,_.zf(l))}catch(J){IB(J)}}k.result=
g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(J){IB(J)}return k}},MB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();
return{result:b,body:_.zf(b),headers:null,status:null,statusText:null}};GB.prototype.mr=function(a){var b=this;return function(c,d){b.yy(c,d,a)}};GB.prototype.yy=function(a,b,c){KB(this,a,!1,b,c)};GB.prototype.add=GB.prototype.add;GB.prototype.execute=GB.prototype.execute;GB.prototype.then=GB.prototype.then;
var NB=function(){this.Zj=[];this.Le=this.Tc=null};
NB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new QA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Zj.length;d++)if(this.Zj[d].id==a)throw new QA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Yh()|0);while(d.call(this.Zj,c.id))}c.callback=b.callback;this.Zj.push(c);return c.id};
var OB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
NB.prototype.execute=function(a){this.Tc=[];for(var b,c,d=0;d<this.Zj.length;d++)b=this.Zj[d],c=b.rpc,this.Tc.push(c.Lv(b.id)),this.Le=c.Ol()||this.Le;c=this.mr(a);a={requests:this.Tc,root:this.Le};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Vg(d,f);g&&(f=_.Tg(f,g)||_.Sg(f))&&_.Wg(b,f,g)}}_.Wg(b,"Content-Type","application/json");e=OB(c);LA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};NB.prototype.mr=function(a){var b=this;return function(c,d){b.yy(c,d,a)}};NB.prototype.yy=function(a,b,c){a||(a={});for(var d=0;d<this.Zj.length;d++){var e=this.Zj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};MA.xG(function(){return new NB});NB.prototype.add=NB.prototype.add;NB.prototype.execute=NB.prototype.execute;
var PB=function(a,b){this.ZY=a;this.Df=b||null;this.zp=null};PB.prototype.EB=function(a){this.Df=a;this.zp=2==this.Df?new NB:new GB(this.ZY)};PB.prototype.add=function(a,b){if(!a)throw a=b||_.oe(),new QA("Batch entry "+(_.pe(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Df&&this.EB(a.getFormat());this.Df!==a.getFormat()&&mB("Unable to add item to batch.");var c=b&&b.callback;1==this.Df&&c&&(b.callback=function(d){d=QB(d);var e=_.zf([d]);c(d,e)});return this.zp.add(a,b)};
PB.prototype.execute=function(a){var b=a&&1==this.Df?function(c){var d=[];_.Vl(c,function(f,g){f=QB(f);c[g]=f;d.push(f)});var e=_.zf(d);a(c,e)}:a;this.zp&&this.zp.execute(b)};var QB=function(a){var b=a?_.Ex(a,"result"):null;_.bb(b)&&null!=b.error&&(b=lB(b),a={id:a.id,error:b});return a};PB.prototype.then=function(a,b,c){2==this.Df&&mB('The "then" method is not available on this object.');return this.zp.then(a,b,c)};PB.prototype.add=PB.prototype.add;PB.prototype.execute=PB.prototype.execute;
PB.prototype.then=PB.prototype.then;
var RB=function(a){RA.call(this,RB.prototype.vm);this.mb=a};_.ii(RB,RA);var SB=function(a){a.mb.dj();var b=a.mb,c=b.Be();return!(FB(c.root,c.path,a.mb.Cq())?"batch"!==yB([b]):1)};_.h=RB.prototype;
_.h.execute=function(a){var b=this;if(SB(this))this.mb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=sB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.zf(e))}};this.Lh().then(c,c)}};
_.h.vm=function(){return SB(this)?this.mb.Lh():new _.Gk(function(a,b){var c=JA(),d=c.add(this.mb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");NA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Be=function(){if(this.mb.Be)return this.mb.Be()};_.h.dj=function(){this.mb.dj&&this.mb.dj()};_.h.Ol=function(){if(this.mb.Ol)return this.mb.Ol()};
_.h.ii=function(a){this.mb.ii&&this.mb.ii(a)};_.h.Cq=function(){return this.mb.Cq()};_.h.getFormat=function(){return this.mb.getFormat?this.mb.getFormat():0};_.h.Lh=function(){return this.vm()};RB.prototype.execute=RB.prototype.execute;RB.prototype.then=RB.prototype.then;RB.prototype.getPromise=RB.prototype.Lh;
var TB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",UB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+TB)},WB=function(a,b,c,d){if(_.bb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new QA("Missing required parameters.");var g=c||function(){},k=_.bb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new QA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.S(l)&&_.He(l,m.batchPath));var n=m.servicePath,p=m.parameters,u=function(v){_.Vl(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new QA("Missing required parameters");
var w=t.id.split("."),y=window.gapi.client,D;for(D=0;D<w.length-1;D++){var z=w[D];y[z]=y[z]||{};y=y[z]}var G,J;k&&(k.hasOwnProperty("root")&&(G=k.root),k.hasOwnProperty("apiId")&&(J=k.apiId));z=window.gapi.client[w[0]];z.ZE||(z.ZE={servicePath:n||"",parameters:p,apiId:J});w=w[D];y[w]||(y[w]=_.ji(VB,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:G},
z.ZE))})},r=function(v){_.Vl(v,function(t){u(t.methods);r(t.resources)})};r(m.resources);u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?LA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):LA({path:UB(f,
a),root:d&&d.root}).then(c,c)},VB=function(a,b,c,d){var e=b.servicePath||"";_.ed(e,"/")||(e="/"+e);var f=XB(a.path,[a.parameters,b.parameters],c||{});c=f.Gk;var g=f.D1;e=_.$x(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Rx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.$i(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Wg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return LA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},XB=function(a,b,c){c=_.lk(c);var d={};_.Ul(b,function(e){_.Vl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.lh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new QA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Gk:d,D1:c}};
var YB=function(a,b,c,d){var e=b||"v1",f=_.bb(d)?d:{root:d};if(c)WB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Gk(function(g,k){var l=function(m){m?k(m):g()};try{WB(a,e,l,f)}catch(m){k(m)}})},ZB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),$B=function(a,b){if(!a)throw new QA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new tB(c,b);if(c=!!_.S("client/xd4")&&OA()){var d=b.Be();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(ZB)}c&&(b=new RB(b));return a?(b.execute(a),null):b};MA.yG(function(a){return $B.apply(null,arguments)});
var aC=function(a,b){if(!a)throw new QA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new tB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},bC=function(a){return new PB(a)};MA.wG(function(a){return bC.apply(null,arguments)});
var cC=function(a){if(_.jB.JSONRPC_ERROR_MOD)throw new QA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Df(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.C("gapi.client.init",function(a){a.apiKey&&_.He("client/apiKey",a.apiKey);var b=_.qb(a.discoveryDocs||[],function(d){return YB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Gk(function(d,e){var f=function(){_.A.gapi.auth2.init.call(_.A.gapi.auth2,a).then(function(){d()},e)};_.A.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("ua"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Df("client_id and scope must both be provided to initialize OAuth.");return _.Ok(b).then(function(){})});
_.C("gapi.client.load",YB);_.C("gapi.client.newBatch",bC);_.C("gapi.client.newRpcBatch",function(){cC("gapi.client.newRpcBatch");return bC()});_.C("gapi.client.newHttpBatch",function(a){cC("gapi.client.newHttpBatch");return new PB(a,0)});_.C("gapi.client.register",function(a,b){cC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});aC(a,c)});_.C("gapi.client.request",$B);
_.C("gapi.client.rpcRequest",function(a,b,c){cC("gapi.client.rpcRequest");if(!a)throw new QA('Missing required parameter "method".');return new tB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.C("gapi.client.setApiKey",function(a){_.He("client/apiKey",a);_.He("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){cC("gapi.client.setApiVersions");_.He("googleapis.config/versions",a)});_.C("gapi.client.getToken",function(a){return _.Mh(a)});
_.C("gapi.client.setToken",function(a,b){a?_.Yv(a,b):_.Zv(b)});_.C("gapi.client.AuthType",{u2:"auto",NONE:"none",W6:"oauth2",M4:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
